{
    "layer": "overlay",
    "position": "top",
    "height": 20,

    "include": ["~/.config/waybar/modules.json"],

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "clock"
    ]
}
